<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <style>
        ul{
            list-style: none;
        }
        .nav{
           display: flex;
           justify-content: center;
        gap: 100px;
        }

        .nav-item{
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
/* identical to box height */


color: #301111;
        }

        .imeges{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 65px;
            margin-top: 92px;
            margin-left: 148px;
            margin-right: 147px;
            margin-bottom: 62px;
        }
        .imeges-item{
            width: 410px;
        }

        section{
display: flex;
flex-direction: column;
align-items: center;
cursor: pointer;

        }
        button{
            width: 160px;
            height: 60px;
            border: 1px solid #000000;
        }
        .hello{
            
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;

color: #626262;


        }
        .Hi{
            
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
/* identical to box height */


color: #626262;

        }
        .nice{
            
font-family: 'Ubuntu';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 16px;
/* identical to box height */


color: #B4AD9E;

        }
    </style>
</head>
<body>
    <header>
        <ul class="nav">
            <li class="nav-item">LIFESTYLE</li>
            <li class="nav-item">PHOTODIARY</li>
            <li class="nav-item">MUSIC</li>
            <li class="nav-item">TRAVEL</li>
        </ul>
    </header>
    <section>
        <ul class="imeges">
            <li class="imeges-item">
                <img src="https://alexandroid1.github.io/goit-fe-course/html-css/module-03/homeWork/img/img1.jpg" alt="">
                <p class="nice">LIFESTYLE</p>
                <h2 class="Hi">More than just a music festival </h2>
                <p class="hello">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. </p>
            </li>
            <li class="imeges-item">
                <img src="https://alexandroid1.github.io/goit-fe-course/html-css/module-03/homeWork/img/img2.jpg" alt="">
                <p class="nice">LIFESTYLE</p>
                <h2 class="Hi">Life tastes better with coffee</h2>
                <p class="hello">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </li>
            <li class="imeges-item">
                <img src="https://alexandroid1.github.io/goit-fe-course/html-css/module-03/homeWork/img/img3.jpg" alt="">
                <p class="nice">LIFESTYLE</p>
                <h2 class="Hi">American dream</h2>
                <p class="hello">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </li>
            <li class="imeges-item">
                <img src="https://alexandroid1.github.io/goit-fe-course/html-css/module-03/homeWork/img/img4.jpg" alt="">
                <p class="nice">LIFESTYLE</p>
                <h2 class="Hi">A day exploring the Alps</h2>
                <p class="hello">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </li class="imeges-item">
            

        </ul>
        <button>Load more</button>
    </section>
</body>
</html>